/*CRIAR TABELA USUARIOS*/
CREATE TABLE usuarios(
	id SERIAL PRIMARY KEY,
	nome VARCHAR(50) NOT NULL,
	email VARCHAR(100) UNIQUE NOT NULL,
	data_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


/*CRIAR TABELA GASTOS*/
CREATE TABLE gastos(
	id SERIAL PRIMARY KEY,
	usuario_id INTEGER NOT NULL REFERENCES usuarios(id),
	valor NUMERIC(10,2) NOT NULL,
	descricao TEXT NOT NULL,
	data DATE NOT NULL
);


/*INSERIR OS USUARIOS*/
INSERT INTO usuarios (nome,email) VALUES
	('Andre','pazinihoch@gmail.com'),
	('Caua','cauagraefffernandes@hotmail.com');


/*PESQUISAR NUMERO DOS USUARIOS*/
SELECT * FROM usuarios;


/*INSERIR GASTOS MANUALMENTE CONFORME NUMERO DO INTEGRANTE*/
INSERT INTO gastos (usuario_id,valor,descricao,data)VALUES
	(1,100.00,'Gasolina','2026-07-02'),
	(1,52.60,'Ifood','2026-07-08'),
	(1,12.50,'Uber','2026-07-09'),
	(1,19.00,'Padaria','2026-07-19'),
	(1,509.50,'Mercado','2026-07-25'),
	(1,100.00,'Gasolina','2026-07-024'),
	(1,52.60,'Ifood','2026-07-03'),
	(1,12.50,'Uber','2026-06-09'),
	(1,19.00,'Padaria','2026-06-19'),
	(1,750.15,'Mercado','2026-06-05'),
	(1,100.00,'Gasolina','2026-06-02'),
	(1,150.00,'Gasolina','2026-06-11'),
	(1,52.60,'Ifood','2026-06-29'),
	(1,12.50,'Uber','2026-05-09'),
	(1,19.00,'Padaria','2026-05-19'),
	(1,509.50,'Mercado','2026-05-05'),
	(1,100.00,'Gasolina','2026-05-02'),
	(1,99.00,'Ifood','2026-04-04'),
	(1,12.50,'Uber','2026-04-09'),
	(1,19.00,'Padaria','2026-03-19'),
	(1,509.50,'Mercado','2026-03-05'),

/*Gastos Caua*/
	(2,5.00,'Pão de Queijo','2026-07-02'),
	(2,29.90,'Sorvete','2026-07-08'),
	(2,39.99,'Carne Moída','2026-07-10'),
	(2,10.00,'Pastel Frito','2026-07-14'),
	(2,45.99,'Pen Drive','2026-06-05'),
	(2,3.99,'Pacote de Balão','2026-06-09'),
	(2,10.00,'Pastel Frito','2026-04-15'),
	(2,10.00,'Pipoca','2026-05-10'),
	(2,5.00,'Panqueca','2026-04-25'),
	(2,1.00,'Água','2026-07-07'),
	(2,8.00,'Refrigerante','2026-06-30'),
	(2,2500.00,'Playstation 4','2026-05-05'),
	(2,5.00,'Figurinha Copa','2026-06-24'),
	(2,150.00,'Mesa','2026-01-15'),
	(2,20.00,'Bola','2026-04-09'),
	(2,2.00,'Lápis','2026-02-24'),
	(2,4.00,'Borracha','2026-02-24'),
	(2,28.00,'Xis','2026-06-20'),
	(2,15.00,'Caderno','2026-03-06');

/*Mostra as tabelas*/
SELECT * FROM usuarios

/*Mostra as tabelas*/
SELECT * FROM gastos


/*COMPARAR QUEM GASTOU MAIS NO MES ESPECIFICO*/
SELECT usuarios.nome, SUM(gastos.valor)
FROM gastos 
JOIN usuarios ON gastos.usuario_id=usuarios.id 
WHERE TO_CHAR(gastos.data, 'YYYY-MM') = '2026-05'
GROUP BY usuarios.nome;


/*PESQUISAR GASTOS DO USUARIO ESPECIFICO*/
SELECT usuarios.nome, gastos.valor , gastos.data 
FROM gastos
JOIN usuarios ON gastos.usuario_id=usuarios.id
WHERE usuarios.nome = 'Andre';


/*GASTOS DO USUARIO EM MES ESPECIFICO. Filtro gastos menores*/
SELECT
    usuarios.nome,
    gastos.valor,
    gastos.descricao,
    gastos.data
FROM gastos
JOIN usuarios ON gastos.usuario_id = usuarios.id
WHERE usuarios.nome = 'Caua'
  AND TO_CHAR(gastos.data, 'YYYY-MM') = '2026-07'
  AND gastos.valor <15; 

